<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search and filter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="search">
        <h2 class="search__heading">Filterable List</h2>
        <input type="search" class="search__input" id="list-search" placeholder="Search.." autocomplete="off" />
        <ul class="search__list">
          <li class="search__item">Item 1 Alex</li>
          <li class="search__item">Item 2 Olga</li>
          <li class="search__item">Item 3</li>
          <li class="search__item">Item 4 Anton</li>
          <li class="search__item">Item 5 HTML</li>
          <li class="search__item">Item 6 CSS</li>
          <li class="search__item">Item 7 JS</li>
          <li class="search__item">Item 8</li>
          <li class="search__item">Item 9</li>
          <li class="search__item">Item 10</li>
        </ul>
      </section>
    </main>
    <script src="./main.js" defer></script>
  </body>
</html>